name: GitlabSync

on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: github/3SDVA
      with:
        fetch-depth: 0
    - uses: 3SDVA/hellotest@v2
      with:
        # Such as https://github.com/wangchucheng/g
        target-url: http://www.192.168.99.66.com/hariomdso/helloworld.git
        # Such as wangchucheng
        target-username: hariomdso
          # You can store token in your project's 'Setting > Secrets' and reference the name here. Such as ${{ secrets.ACCESS\_TOKEN }}
        target-token: ksSsHBjTEb_ZRPyLJ2N3
